# TomcatJNDI

./: LICENSE.txt  README.md  pom.xml
apache-openejb-7.0.4/: README.txt
apache-openejb-7.0.4/conf/conf.d/: admin.properties  ejbd.properties  ejbds.properties  multicast.properties  multipoint.properties
src/main/java/hthurow/tomcatjndi/: ContextRuleSet.java  Loader.java  NamingContextListener.java  TomcatJNDI.java
src/test/java/: TomcatJNDITestSuite.java
src/test/java/ejb/: EjbTest.java  MyEjb.java  MyEjbClient.java  MyEjbIF.java  MyRemoteEjb.java  MyRemoteEjbIF.java  server.xml
src/test/java/ejb/contexts/: ejbDefault.xml  ejbDefaultRemote.xml
src/test/java/ejb/ejbLocalInServerXmlAndContext/: server.xml
src/test/java/ejb/ejbLocalInServerXmlAndContextXml/: context.xml
src/test/java/hthurow/tomcatjndi/: TomcatJndiTest.java
src/test/java/resources/: JavaBean.java  ResourceEnvRef.java  SelfDefinedResource.java  SelfDefinedResourceFactory.java
src/test/resources/GlobalNamingResources/DataSource/: context.xml  server.xml  web.xml
src/test/resources/GlobalNamingResources/JavaBean/: context.xml  server.xml
src/test/resources/GlobalNamingResources/UserDatabase/: context.xml
src/test/resources/GlobalNamingResources/UserDatabase/conf/: tomcat-users.xml
src/test/resources/Host/Context/Environment/: server.xml
src/test/resources/contexts/: contextDataSource.xml  contextSelfDefinedResource.xml  contextSeveralJndiObjects.xml  javaMailSession.xml  my-myInt=5.xml  myInt=10.xml  myInt=10;override=true.xml  myInt=5.xml  myInt=5;override=true.xml
src/test/resources/resource-env-ref/: context.xml  real_context.xml  real_web.xml  web.xml
src/test/resources/serverXml/: server.xml
src/test/resources/webXml/: env-entry-myInt=10.xml  env-entry-myInt=5.xml  resource-ref.xml
