<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.h-thurow</groupId>
    <artifactId>TomcatJNDI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>7.0.79</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>7.0.79</version>
        </dependency>
        <dependency>
            <!-- Provides BasicDataSourceFactory -->
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>7.0.79</version>
        </dependency>
        <dependency>
            <!-- Provides org.apache.tomcat.jdbc.pool.DataSourceFactory for org.apache.naming.factory.DataSourceLinkFactory -->
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>7.0.79</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <!-- 2.4.x: Java 8 -->
            <version>2.3.5</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>dumbster</groupId>-->
            <!--<artifactId>dumbster</artifactId>-->
            <!--<version>1.6</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.bitmechanic</groupId>
            <artifactId>dumbster</artifactId>
            <version>1.9.0.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Java 8 required -->
        <!--<dependency>-->
            <!--<groupId>de.softwareforge</groupId>-->
            <!--<artifactId>dumbster</artifactId>-->
            <!--<version>2.0.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- For Tomcat's default EJB support -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-standalone</artifactId>
            <version>4.7.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>